โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CรMO ACCEDER AL SITIO WEB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ URLS CORRECTAS PARA ACCEDER:

OPCIรN 1 (RECOMENDADA):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ http://localhost/ligaf/               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 2:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ http://localhost/ligaf/index.php      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 3 (Solo la carpeta):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ http://127.0.0.1/ligaf/               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PROBLEMAS COMUNES Y SOLUCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA 1: "Redirige a /dashboard/"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CAUSA: Estรกs accediendo sin la carpeta /ligaf/

SOLUCIรN:
โ Usa: http://localhost/ligaf/
โ NO uses: http://localhost/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA 2: "Pรกgina no encontrada / 404"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CAUSA: Apache no estรก corriendo o la ruta es incorrecta

SOLUCIรN:
1. Abre el Panel de Control de XAMPP
2. Verifica que Apache tenga luz VERDE
3. Si estรก rojo, haz click en "Start"
4. Usa la URL correcta: http://localhost/ligaf/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA 3: "Los estilos no se ven"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CAUSA: Cache del navegador

SOLUCIรN:
1. Recarga con Ctrl + F5 (recarga dura)
2. O abre en modo incรณgnito (Ctrl + Shift + N)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ESTRUCTURA DE ARCHIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

C:\xampp\htdocs\ligaf\
โโโ index.php              โ Pรกgina principal
โโโ includes/
โ   โโโ header.php        โ Header maestro
โ   โโโ footer.php        โ Footer maestro
โโโ pages/
โ   โโโ nosotros.php
โ   โโโ servicios.php
โ   โโโ contacto.php
โ   โโโ ...
โโโ assets/
    โโโ css/
    โโโ js/
    โโโ images/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICAR QUE TODO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Abre XAMPP Control Panel
โ Apache debe estar en VERDE

PASO 2: Abre tu navegador

PASO 3: Copia y pega esta URL exactamente:
http://localhost/ligaf/

PASO 4: Deberรญas ver:
โ Header oscuro con logo oficial
โ Hero con overlay oscuro/verde
โ Botรณn "Afiliate Ahora" en dorado
โ Contenido de la pรกgina de inicio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ OTRAS PรGINAS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Inicio:
http://localhost/ligaf/

Nosotros:
http://localhost/ligaf/pages/nosotros.php

Servicios:
http://localhost/ligaf/pages/servicios.php

Contacto:
http://localhost/ligaf/pages/contacto.php

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก TIPS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. SIEMPRE incluye /ligaf/ en la URL
   โ Correcto: http://localhost/ligaf/
   โ Incorrecto: http://localhost/

2. Si cambias archivos CSS/JS:
   โ Recarga con Ctrl + F5

3. Si cambias archivos PHP:
   โ Solo recarga normalmente (F5)

4. Verifica que Apache estรฉ corriendo:
   โ Panel XAMPP โ Apache debe estar verde

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ SOLUCIรN RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si nada funciona:

1. Para Apache en XAMPP
2. Inicia Apache nuevamente
3. Espera 5 segundos
4. Abre: http://localhost/ligaf/
5. Presiona Ctrl + F5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ URL FINAL CORRECTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

          http://localhost/ligaf/

Copia esta URL exactamente en tu navegador.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ